.advantages__container {
  width: 280px;
  margin: 20px auto 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 45px 0 45px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 73px 0 0;
    border: none;
  }
}

.advantages__title {
  margin: 22px 0 40px;
  .oswald-400();
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  counter-reset: num;
  margin: 0 0 50px;
  padding: 0;
  .arial-400();
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    display: grid;
    grid-template-columns: 247px 249px;
    row-gap: 37px;
    column-gap: 138px;
    margin: 0 80px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 73px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 0;
    row-gap: 0;
    margin: 0;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    &:nth-child(4) br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0 57px;

    &::after {
      position: absolute;
      right: 0;
      top: 0;
      content: counter(num);
	    counter-increment: num;
      .oswald-400();
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      z-index: -1;
    }

    &:nth-child(1)::after {
      right: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(1)::after {
      right: 8px;
    }

    &:nth-child(4n+1) {
      width: 230px;
      margin-right: 96px;
    }

    &:nth-child(4n+2) {
      width: 246px;
      margin-right: 79px;
    }

    &:nth-child(4n+3) {
      width: 248px;
      margin-right: auto;
    }

    &:nth-child(4n+4) {
      width: 245px;
    }
}

.advantages__box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #68b738;
  min-width: 60px;
  height: 60px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}
