.banner__link {
  box-sizing: border-box;
  width: 280px;
  padding: 58px 58px 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: #68b73885;
  background-image: url("../../img/catalog-banner.jpg");
  text-decoration: none;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/catalog-banner@2x.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;
    padding: 64px 124px 69px 77px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("../../img/catalog-banner-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog-banner-tablet@2x.jpg");
      background-size: 1220px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;
    padding: 55px 43px 42px 40px;
    flex-direction: column;
    height: 288px;
    background-image: url("../../img/catalog-banner.jpg");
    background-position: right;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog-banner@2x.jpg");
      background-size: 280px auto;
    }
  }
}

.banner__icon {
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.banner__slogan {
  margin: 0;
  .arial-400();
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
