.card {
  box-sizing: border-box;
  position: relative;
  background-color: #f2f2f2;
  padding: 21px 33px 18px 20px;

  &.card--muscle {
    @media (max-width: @mobile-width-only) {
      padding-top: 27px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 47px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 62px 53px 53px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 1120px;
    padding: 41px 51px 55px 52px;
  }
}

.card__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 22px;

  &.wrapper--muscle {
    @media (max-width: @mobile-width-only) {
      margin-left: -6px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.card__icon {
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 200px;
    height: 208px;
    top: 81px;
    right: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    position: initial;
    margin-right: 62px;
  }

  &.icon--muscle {
    margin-right: 11px;

    @media (min-width: @tablet-width) {
      margin-right: 0;
      width: 268px;
      height: 200px;
      top: 90px;
      right: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 100px;
      margin-left: -18px;
      margin-right: 47px;
      position: initial;
    }
  }
}

.card__item {
  margin: 0;
  .oswald-400();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.card__description {
  margin: 0 0 19px;
  padding-bottom: 23px;
  .arial-400();
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 340px;
    margin: 0 0 48px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin: 0 0 26px;
  }
}

.card__action {
  .oswald-400();
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: inherit;

  &:hover {
    & .card__action-icon {
      width: 32px;
    }
  }

  &:active {
    opacity: 30%;

    & .card__action-icon {
      width: 32px;
    }
  }

  & .card__action-icon {
    margin-left: 17px;

    @media (min-width: @tablet-width) {
      margin-left: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 28px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
