.comment {
  box-sizing: border-box;
  width: 280px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.comment__legend {
  margin-bottom: 35px;
  background-color: #ffffff;
  width: 143px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 259px;
    padding-left: 39px;
    text-align: start;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.comment__area {
  box-sizing: border-box;
  width: 100%;
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border: 1px solid #e7e7e7;
  min-height: 150px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    min-height: 174px;
    padding: 10px 19px;
    width: 631px;
    margin: 0 37px 0 41px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
  }
}
