.contacts {
  width: 280px;
  padding: 26px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 60px 0 56px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    box-sizing: border-box;
    width: 565px;
    padding: 56px 80px;
  }
}

.contacts__title {
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }
}

.contacts__text {
  .arial-400();
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  text-transform: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: end;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;
  margin: 0 auto;
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
