.developer {

  color: #444444;

  & .developer__icon {
    color: #666666;
  }

  &:hover .developer__icon {
    color: #68b738;
  }

  &:active {
    opacity: 30%;
  }
}

.developer__logo {
  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
