.example {
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 575px, #eaeaea 575px);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(#ffffff 205px, #f2f2f2 205px);
  }
}

.example__container {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding: 25px 0 40px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 0 101px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0 70px;
    display: grid;
    grid-template-columns: 436px 560px;
    justify-content: space-between;
  }
}

.example__title {
  margin: 0 0 40px;
  .oswald-400();
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 43px 0 63px;
  }

  @media (min-width: @desktop-width) {
    margin: 70px 0 146px;
    padding: 0;
  }
}

.example__text {
  margin: 0 0 20px;
  .arial-400();
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: 690px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0 0 69px;
  }
}

.example__result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: fit-content;
    grid-template-columns: 162px 162px;
    column-gap: 42px;
    row-gap: 55px;
  }
}

.example__result {
  width: 124px;
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  margin: 0 0 32px;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin: 0 42px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.example__data {
  .oswald-400();
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 14px auto 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  right: 24px;
  bottom: -14px;
  width: 78px;
  .arial-400();
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    right: 17px;
    bottom: -7px;
    width: max-content;
    padding: 0 5px;
    margin: 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__summary {
  .oswald-400();
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 180px;
    text-align: end;
    margin: 0 0 0 auto;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    width: auto;
    margin: 0;
    grid-column: 1/-1;

    & span {
      display: inline-block;
      margin-left: 63px;
    }
  }
}

.example__picture {
  display: flex;
  width: 280;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 560px;
    margin: 105px auto 0;
  }

  @media (min-width: @desktop-width) {
    margin: 70px 0 0;
    height: 512px;
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

.example__picture-fat {
  width: 138px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 278px;
  }
}

.example__picture-slim {
  width: 138px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;

  @media (min-width: @tablet-width) {
    width: 278px;
  }
}

.example__image {
  display: block;
}
