.extras-card {
  box-sizing: border-box;
  padding: 12px 0 18px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 26px;
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr 1fr;
    row-gap: 21px;
    border: 1px solid #d9d9d9;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 15px;
    grid-template-columns: 324px 288px 38px 244px;
    border-left: none;
    border-right: none;
  }
}

.extras-card__title {
  margin: 0 0 13px 1px;
  .oswald-400();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

.extras-card__properties {
  .arial-400();
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.extras-card__description {
  @media (min-width: @tablet-width) {
    margin-left: 49px;
  }
}

.extras-card__button {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/-1;
  }
}
