.form__fieldset-radio-wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 0 69px;
  }
}

.form__fieldset {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  display: flex;
  gap: 13px;
  flex-direction: column;
  padding: 27px 0 23px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 708px;
    gap: 20px;
    font-size: 20px;
    line-height: 30px;
    padding: 62px 37px 71px 41px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin: 0;
    padding: 62px 0 0;
  }
}

.form__title {
  .oswald-400();
  font-size: 36px;
  line-height: 36px;
  margin: 0 0 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 34px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 36px 0;
  }
}

.form__description {
  .oswald-400();
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 26px 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 46px 0;
  }
}

.form__radio-area {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 41px 71px 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-self: flex-end;
  }
}

.form__owner-data-wrap {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ffffff 50%, #68b738 50%);
    z-index: -1;
    top: 43px;

    @media (min-width: @tablet-width) {
      top: 24px;
      background: #68b738;
    }
  }
}

.form__owner-data {
  box-sizing: border-box;
  width: 280px;
  border: none;
  margin: 0 auto;
  padding: 26px 0 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0 69px;
  }
}

.form__comment-wrap {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ffffff 50%, #68b738 50%);
    z-index: -1;
    top: 13px;

    @media (min-width: @tablet-width) {
      top: 20px;
      background: #68b738;
    }
  }
}

.form__comment {
  margin: 0 auto 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 63px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 61px;
  }
}

.form__input-container {
  display: flex;
  gap: 13px;
  text-transform: uppercase;
  align-items: center;

  @media (min-width: @tablet-width) {
    gap: 18px;
  }
}

.form__checkbox-area-wrap {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ffffff 50%, #68b738 50%);
    z-index: -1;
    top: 13px;

    @media (min-width: @tablet-width) {
      top: 22px;
      background: #68b738;
    }
  }
}

.form__checkbox-area {
  margin: 0 auto;
}

.form__button {
  margin: 0 0 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin: 0;
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    grid-column: 1/2;
  }
}

.form__remark {
  .arial-400();
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    align-self: center;
    font-size: 16px;
    line-height: 16px;
    text-align: start;
    padding: 0;
    margin: 0;
    grid-column: 2/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}
