.input {
  box-sizing: border-box;
  flex-grow: 1;
  padding: 13px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  color: #000000;

  &::placeholder {
    .oswald-400();
    font-size: 16px;
    line-height: 18px;
    color: #000000;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &:invalid {
    box-shadow: inset 0 0 0 2px #ff8282;

    & + .input__icon-email {
      color: #ff8282;
    }

    & + .input__icon-phone {
      color: #ff8282;
    }
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus-visible {
    box-shadow: inset 0 0 0 2px #444444;
    border-radius: 0;
    outline: none;
  }

  &:focus {
    box-shadow: inset 0 0 0 2px #444444;
    border-radius: 0;
    outline: none;

    & + .input__icon-email {
      color: #68B738;
    }

    & + .input__icon-phone {
      color: #68B738;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 18px;
  }
}

.input__icon-email {
  position: absolute;
  top: 19px;
  right: 18px;
}


.input__icon-phone {
  position: absolute;
  top: 17px;
  right: 17px;
}
