.main-footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.main-footer__contacts-wrapper {
  position: relative;
  background-color: #f2f2f2;

  &.contacts-wrapper--white {
    background-color: #ffffff;
  }
}

.main-footer__contacts-desctop-position {
  @media (min-width: @desktop-width) {
    position: absolute;
    min-height: 400px;
    width: 1220px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}

.main-footer__contacts {
  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.main-footer__pin {
  position: absolute;
  width: 53px;
  height: 53px;
  margin: 251px auto auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 105px;
    height: 106px;
    margin-top: 344px;
  }

  @media (min-width: @desktop-width) {
    width: 113px;
    height: 106px;
    margin: 131px 309px auto auto;
  }
}

.main-footer__footer-wrapper {

  @media (min-width: @tablet-width) {
    width: 708px;
    align-self: center;
    padding: 58px 0 55px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 57px 0 58px;
  }
}

.main-footer__logo-container {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 39px 75px 32px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 155px 0 0;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 413px 0 0;
  }
}

.main-footer__logo {
  display: block;
}

.main-footer__social {
  box-sizing: border-box;
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 75px 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 132px;
    margin: 0 auto 0 0;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
  }
}

.main-footer__developer {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 22px 0;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
    border: none;
  }
}
