.main-navigation__toggle {
  min-width: 24px;
  min-height: 38px;
  background-image: url("../../img/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.toggle--opened {
  background-image: url("../../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.main-navigation__container {
  z-index: 2;
  position: absolute;
  top: 45px;
  left: -276px;

  @media (min-width: @tablet-width) {
    display: block;
    position: static;
  }

  &.main-nav--nojs {
    display: block;
  }
}

.main-navigation--closed {
  @media (max-width: @mobile-width-only)  {
    display: none;
  }
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: auto;
    justify-content: space-between;
  }
}
