.main-header {
  padding: 10px 0 12px;
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 24px 0 0;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 53px 0 8px;
    width: 1220px;
  }
}


.main-header__main-navigation {
  position: relative;
}

.main-header__logo {
  margin-right: 56px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}

.main-header__text-logo {
  margin-top: 2px;
  margin-right: auto;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
