.page {
  height: 100%;
}

.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page__container {
  flex-grow: 1;
}

.page__header-wrapper {
  width: 100%;

  @media (max-width: @mobile-width-only) {
    &.header-wrapper--greyline {
      border-bottom: 1px solid #e6e6e6;
    }
  }
}
