.product-card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 19px 0 25px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 161px 36px 39px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 162px 35px 40px 40px;
  }
}

.product-card__picture {
  display: block;
  align-self: center;
  justify-self: center;
  grid-column: 1/2;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 300px;
  }
}

.product-card__image {
  display: block;
}

.product-card__title {
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 80px;
  margin: 0 0 14px;


  @media (min-width: @tablet-width) {
    width: 140px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto 21px;
  }
}

.product-card__discription-wrapper {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 10px;
  }
}

.product-card__description {
  .arial-400();
  font-size: 12px;
  line-height: 16px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 0 0 33px;
  }
}

.product-card__definition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: inherit;
  line-height: inherit;

  @media (min-width: @tablet-width) {
    padding: 0 0 9px;
    border-bottom: 1px solid #cdcdcd;
    margin: 0 0 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.product-card__button {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
