.radio {
  .oswald-400();
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 22px 0 17px;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {

  }
}

.radio__list {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 628px;
    padding: 25px 27px;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #e7e7e7;
    gap: 13px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 568px;
    height: 196px;
    gap: 13px;
  }
}

.radio__element {
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover .radio__control-mark{
    border: 1px solid #bababa;
  }

  &:hover .radio__control-input[type="radio"]:checked + .radio__control-mark {
    border: 1px solid #bababa;
  }

  &:disabled .radio__control-mark{
    opacity: 30%;
  }

  &:disabled .radio__text {
    opacity: 30%;
  }
}

.radio__control-mark {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}

.radio__control-input[type="radio"]:checked + .radio__control-mark {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  background-color: #68B738;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-shadow: inset 0 0 0 8px #ffffff;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    box-shadow: inset 0 0 0 11px #ffffff;
  }
}

