.slider {
  position: relative;
  width: 4px;
  background-color: #666666;
}

.slider__button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -18px;
  top: 108px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  box-shadow: inset 0 0 0 2px #666666;

  @media (min-width: @tablet-width) {
    top: 236px;
  }
}

.slider__icon {

}
